* {
  padding: 0;
  margin: 0;
}

body {
  font: 12px/1.5 "Microsoft YaHei", "Heiti SC", tahoma, arial,
    "Hiragino Sans GB", "\5B8B\4F53", sans-serif;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  background-color: #f0f0f0;
  .container {
    width: 1200px;
    margin: 0 auto;
    .brand-discovery {
      .squar-title {
        text-align: center;
        padding-top: 42px;
        padding-bottom: 24px;
        h3 {
          font-size: 26px;
          line-height: 40px;
          color: #2d2d2d;
        }
      }
      .category-nav {
        .category-navul {
          text-align: left;
          li {
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            padding: 2px 30px;
            color: #999c9c;
            &.selected {
              color: #fff;
              background: red;
            }
          }
        }
      }
      .brand-list {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .brand-list-item {
          width: 288px;
          height: 265px;
          background-color: #fff;
          box-shadow: 0 4px 5px -3px rgb(137 137 137 / 20%);
          margin-bottom: 40px;
          padding-bottom: 15px;
          display: flex;
          flex-direction: column;
          .img-contain {
            width: 100%;
            height: 174px;
            a {
              display: block;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .like-box {
            flex: 1;
            display: flex;
            height: 30px;
            justify-content: space-around;
            align-items: center;
            li {
              font-size: 14px;
              vertical-align: middle;
            }
          }
          .buttons {
            display: flex;
            justify-content: space-evenly;
            a {
              padding: 6px 30px;
              font-size: 16px;
              color: #fff;
              background-color: #e71f19;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }
}
